server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        autoindex off;
        try_files $uri $uri/ =404;
    }

    location /auth/api {
        proxy_pass http://authentication:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_header Set-Cookie; # Preserve cookies
        proxy_set_header Cookie $http_cookie; # Forward incoming cookies
    }
}